<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WhiteboardWPF.App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteboardWPF.BoardElement" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABAAAQAAAgCAAAAgAAAAAAgA=</HashCode>
      <FileName>BoardElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteboardWPF.Client" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQKMAAABAAAAAABgAAAAAADgAAAAAIAAAABAgEAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteboardWPF.Connexion" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAJABBAAAAQQgAAkAABAACABgABAACAAAECAAAgA=</HashCode>
      <FileName>Connexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteboardWPF.Info" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAIAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Info.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WhiteboardWPF.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGEgsIAIBIQgAAAAAAAQQQEAhJEIgKAKBCAJhCgDAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WhiteboardWPF.ObjectConverter" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteboardWPF.Popup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAABAAEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Popup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WhiteboardWPF.StrokeElement" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAAAAABIAAQAAAgCAAAAgAAAAAAAA=</HashCode>
      <FileName>StrokeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteboardWPF.TextBoxElement" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAgAAAAAAAABEAAQAAAgCAAAAgACAAAYAA=</HashCode>
      <FileName>TextBoxElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteboardWPF.Properties.Resources" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAICIAAAAAAAAABEAAAAQEAAAAIAAAAgAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteboardWPF.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>